<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="HOME"
            />
        <item
            android:id="@+id/nav_createstudent"
            android:title="Create Student" />
        <item
            android:id="@+id/nav_postfeed"
            android:title="Post Feed" />

        <item
            android:id="@+id/nav_updatt"
            android:title="Update Attendance"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />
    </group>

</menu>
