<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_feed_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.allu.attendancesystem.ui.ViewFeed_Activity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="55"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_head"
                        android:textSize="24dp"
                        android:text="Heading"
                        android:maxLines="2"
                        android:textColor="@color/txt_color"
                        android:fontFamily="sans-serif-smallcaps"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:id="@+id/txt_created"
                        android:textSize="18dp"
                        android:text="created"
                        android:fontFamily="sans-serif-smallcaps"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_desc"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Description related to the feed.it will be posted the students"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>
