<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_create_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.allu.attendancesystem.ui.Faculty.CreateStudentActivity"
    tools:showIn="@layout/app_bar_create_student"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reg no"
                    android:inputType="number"
                    android:id="@+id/edit_stud_rno"
                    android:textSize="24dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Name"
                    android:id="@+id/edit_stud_name"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:textColor="@color/txt_color"
                        android:layout_height="wrap_content"
                        android:text="Branch : "
                        android:textSize="24dp"/>
                    <Spinner
                        android:id="@+id/spinner_branches"
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Year : "
                        android:textColor="@color/txt_color"
                        android:textSize="24dp"/>
                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_create"
                    android:background="@color/btn_color"
                    android:text="Create Student"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>



</LinearLayout>
