<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.allu.attendancesystem.ui.Student.ViewAttendanceActivity"
    tools:showIn="@layout/app_bar_view_attendance"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="center"
                android:layout_weight="30"
                android:textSize="24dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P1"
                    android:textAlignment="center"
                    android:layout_weight="10"
                    android:textColor="@color/txt_color"
                    android:textSize="18dp"
                    android:id="@+id/txt_p1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P2"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@color/txt_color"
                    android:layout_weight="10"
                    android:id="@+id/txt_p2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P3"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@color/txt_color"
                    android:layout_weight="10"
                    android:id="@+id/txt_p3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P4"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@color/txt_color"
                    android:layout_weight="10"
                    android:id="@+id/txt_p4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P5"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_weight="10"
                    android:textColor="@color/txt_color"
                    android:id="@+id/txt_p5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P6"
                    android:textSize="18dp"
                    android:textColor="@color/txt_color"
                    android:textAlignment="center"
                    android:layout_weight="10"
                    android:id="@+id/txt_p6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P7"
                    android:textColor="@color/txt_color"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_weight="10"
                    android:id="@+id/txt_p7"/>
                <!--
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P8"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_weight="10"
                    android:id="@+id/txt_p8"/>
                -->

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recy_atten">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
